server.port=9090

#all the requests will be prefixed by mycoolaap
server.servlet.context-path=/mycoolapp

info.app.name=Spring Boot App
info.app.description=Crazy App
info.app.version=1.0.0

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=info,health

#My Custom properties
coach.name=Ranjan
team.name=crazycoders
